{
  "name": "build-push-to-humanitec",
  "version": "1.0.0",
  "description": "GitHub Action for easy integration with Humanitec",
  "main": "dist/index.js",
  "scripts": {
    "lint": "npx eslint .",
    "package": "ncc build index.ts -o dist",
    "test": "vitest"
  },
  "type": "module",
  "sideEffects": false,
  "author": "support@humanitec.com",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^24.0.1",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@humanitec/autogen": "^0.1.1",
    "string-argv": "^0.3.2"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "private": true
}
