{
  "name": "build-push-to-humanitec",
  "version": "1.0.0",
  "description": "GitHub Action for easy integration with Humanitec",
  "main": "dist/index.js",
  "scripts": {
    "lint": "npx eslint .",
    "package": "ncc build index.ts -o dist",
    "test": "vitest"
  },
  "type": "module",
  "sideEffects": false,
  "author": "support@humanitec.com",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.8",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.0.0-alpha.30",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.0.3",
    "@humanitec/autogen": "^0.0.11",
    "string-argv": "^0.3.1"
  },
  "private": true
}
